plugins {
    id "java"
}

group "com.github.primordialmoros"
version "1.4.1"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven {url = "https://jitpack.io" }
}

processResources {
    filter { String line -> line.replace("${project.version}", project.version) }
}

dependencies {
    compileOnly("com.github.ProjectKorra:ProjectKorra:c12e0daebb664d695f14191c597ab674764f8292")
    compileOnly("org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT")
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps false
    reproducibleFileOrder true
}
